
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Michael</title>
    <style>
    	.michael{
			width: 10%; 
			margin: 10%;
		}
		body{
			background: Bisque; /* For browsers that do not support gradients */
  			background: -webkit-linear-gradient(left top, Bisque, Gold); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(bottom right, Bisque, Gold); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(bottom right, Bisque, Gold); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to bottom right, Bisque, Gold); /* Standard syntax */
			height:100%;
			margin:0;
			background-repeat: no-repeat;
			background-attachment: fixed;
					}
		html{
			height:100%;
		}
		a:link{
			color:black;
			text-decoration:none;

		}
	</style>
</body>

</head>
<body>
	<a href="mailto:mcwaldrep@gmail.com?Subject=Hey"><div class = "michael">
	<h1>hi</h1>
	<img src="me.png">
	</div></a>
</body>
</html>